{
  "name": "server",
  "version": "1.0.0",
  "description": "My_brand dependencies",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./src/index.js",
    "test": "mocha --timeout 30000 ./src/tests/**.test.js --require @babel/register --exit",
    "build": "rm -rf ./src/build && babel ./src/. --out-dir ./src/build --copy-files",
    "start": "node ./src/build/index.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edmondus/My_brand.git"
  },
  "author": "Edmond Ndayishimiye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edmondus/My_brand/issues"
  },
  "homepage": "https://github.com/Edmondus/My_brand#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "babel-watch": "^7.0.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.10.15",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@babel/register": "^7.12.1",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.1",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "14.1.x"
  }
}
